doctype html
html[lang="en"]
  head
  title
	| Snippet App
  meta[http-equiv="Content-Type" content="text/html; charset=utf-8"]
  meta[name="viewport" content="width=device-width"]
  link[rel="stylesheet" href == asset_path('dist/css/bootstrap.min.css')]
  link[rel="stylesheet" href == asset_path('css/mdb.min.css')]
  link[rel="stylesheet" href == asset_path('css/font-awesome.min.css')]
  link[rel="stylesheet" href == asset_path('lib/codemirror.css')]
  link[rel="stylesheet" href == asset_path('lib/codemirror.css')]
  link[rel="stylesheet" href == asset_path('styles.css')]

	body
	  nav.navbar.navbar-toggleable-md.navbar-light.teal.lighten-4
		.container
		  button.navbar-toggler.navbar-toggler-right[type="button" data-toggle="collapse" data-target="#navbarNav1" aria-controls="navbarNav1" aria-expanded="false" aria-label="Toggle navigation"]
			span.navbar-toggler-icon
		  a.navbar-brand[href="#"]
			strong
			| Snippet App
		  #navbarNav1.collapse.navbar-collapse
			ul.navbar-nav.mr-auto
			  li.nav-item.active
				a.nav-link Home
			  li.nav-item
				a.nav-link Proyects
			  li.nav-item
				a.nav-link Snippets
			form.form-inline.waves-effect.waves-light
		  	  input.form-control[type="text" placeholder="Search"]

  main

  	== slim :form_sign

  script[type="text/javascript" src == asset_path('dist/jquery.min.js')]
  script[type="text/javascript" src == asset_path('dist/jquery-dateFormat.min.js')]
  script[type="text/javascript" src == asset_path('dist/js/tether.min.js')]
  script[type="text/javascript" src == asset_path('dist/js/bootstrap.min.js')]
  script[type="text/javascript" src == asset_path('js/mdb.min.js')]
  script[type="text/javascript" src == asset_path('underscore-min.js')]
  script[type="text/javascript" src == asset_path('backbone-min.js')]
  script[type="text/javascript" src == asset_path('lib/codemirror.js')]
  script[type="text/javascript" src == asset_path('app.js')]